# AxiomaCore-328 Pin Configuration for OpenLane Tape-out
# Configuración de pines para fabricación en Sky130

#N
clk_ext
reset_ext_n
clk_32khz
power_on_reset_n
vcc_voltage_ok

#E  
portb_pin[0]
portb_pin[1]
portb_pin[2]
portb_pin[3]
portb_pin[4]
portb_pin[5]
portb_pin[6]
portb_pin[7]
portb_out[0]
portb_out[1]
portb_out[2]
portb_out[3]
portb_out[4]
portb_out[5]
portb_out[6]
portb_out[7]
portb_ddr[0]
portb_ddr[1]
portb_ddr[2]
portb_ddr[3]
portb_ddr[4]
portb_ddr[5]
portb_ddr[6]
portb_ddr[7]

#S
portc_pin[0]
portc_pin[1]
portc_pin[2]
portc_pin[3]
portc_pin[4]
portc_pin[5]
portc_pin[6]
portc_out[0]
portc_out[1]
portc_out[2]
portc_out[3]
portc_out[4]
portc_out[5]
portc_out[6]
portc_ddr[0]
portc_ddr[1]
portc_ddr[2]
portc_ddr[3]
portc_ddr[4]
portc_ddr[5]
portc_ddr[6]

#W
portd_pin[0]
portd_pin[1]
portd_pin[2]
portd_pin[3]
portd_pin[4]
portd_pin[5]
portd_pin[6]
portd_pin[7]
portd_out[0]
portd_out[1]
portd_out[2]
portd_out[3]
portd_out[4]
portd_out[5]
portd_out[6]
portd_out[7]
portd_ddr[0]
portd_ddr[1]
portd_ddr[2]
portd_ddr[3]
portd_ddr[4]
portd_ddr[5]
portd_ddr[6]
portd_ddr[7]

# Communication interfaces distributed
uart_rx
uart_tx
spi_miso
spi_mosi  
spi_sck
spi_ss
sda
scl

# PWM outputs
oc0a_pin
oc0b_pin
oc1a_pin
oc1b_pin
oc2a_pin
oc2b_pin

# Analog and special pins
icp1_pin
adc_channels[0]
adc_channels[1]
adc_channels[2]
adc_channels[3]
adc_channels[4]
adc_channels[5]
adc_channels[6]
adc_channels[7]
aref_voltage
avcc_voltage

# Interrupt pins
int0_pin
int1_pin

# Configuration and control
clock_select[0]
clock_select[1]
clock_select[2]
clock_select[3]
clock_prescaler[0]
clock_prescaler[1]
clock_prescaler[2]
clock_prescaler[3]
bootloader_enable

# Status and debug outputs
cpu_halted
status_reg[0]
status_reg[1]
status_reg[2]
status_reg[3]
status_reg[4]
status_reg[5]
status_reg[6]
status_reg[7]
system_clock_ready
mcusr_reg[0]
mcusr_reg[1]
mcusr_reg[2]
mcusr_reg[3]
mcusr_reg[4]
mcusr_reg[5]
mcusr_reg[6]
mcusr_reg[7]